{
  "name": "concurrent-ticket-booking",
  "version": "1.0.0",
  "description": "Concurrent Ticket Booking System with Redis Seat Locking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^5.11.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}